<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Work</title>
	<link rel="stylesheet" type="text/css" href="css/work.css">
	<link rel="icon" type="image/x-icon" href="img/icon.jpg">
	<style>
		.block{
			text-decoration: none;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: red;
			border-radius: 2px;
		}
		.block2{
			text-decoration: none;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: red;
			border-radius: 2px;
		}
		.btn{
			margin-top: 70px;
			margin-left: 40px;
		}
		.btn2{
			margin-top: -20px;
			margin-left: 60px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>WORK :</h1><br>
		<h2 style="color: aliceblue;">Admin-panal :</h2>
		<div class="btn">
			<a href="https://bhautikadmin.onrender.com/" class="block">Blog</a>
			<a href="https://ecom1234.onrender.com/" class="block">Ecom</a>
		</div>
		<br><br>

		<h2 style="color: aliceblue;">User-panal :</h2>
		<div class="btn">
			<a href="https://bhautikadmin.onrender.com/user" class="block">Blog</a>
			<a href="https://ecom1234.onrender.com/user" class="block">Ecom</a>
		</div>
		<br><br>
		<h2 style="color: aliceblue;">Api :</h2>
		<div class="btn2">
			<a href="ttps://github.com/Bhautik123456/apiproject.git" class="block2">Api</a>
		</div>
		<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="resume.html">resume</a></li>
				</ul>
			</nav>
	</div>
</body>
</html>